{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator on vue.js",
  "author": "Radislaw",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest --verbose --notify --watch",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build",
    "heroku-bostbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "@nuxtjs/svg-sprite": "^0.4.3",
    "cross-env": "^6.0.3",
    "node-sass": "^7.0.0",
    "nuxt": "^2.10.1",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.9.0",
    "mathjs": "^6.2.3",
    "node-sass": "^7.0.0",
    "nodemon": "^1.19.3",
    "sass-loader": "^8.0.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.1",
    "vue-styleguidist": "^3.24.2"
  }
}
